<html lang="es" dir="ltr">
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Cessna-150</title>
  </head>
  <body>
    <header>
      <h1>Cessna 150</h1>
    </header>
    <nav class="menu">
        <li><a href="#">Experiencia propia</a> </li>
        <li><a href="#">Galeria de fotos</a> </li>
        <li><a href="#">Videos</a> </li>
    </nav>
    <main>
      <article id="texto150">
        <h2>C-150</h2>
        <p id="parrafo1">
          El Cessna 150 es un avión biplaza de propósito general equipado con tren de aterrizaje triciclo fijo y ala alta, diseñado originalmente para realizar labores de entrenamiento, turismo y uso personal.
        </p>
        <div class="imagen">
            <img src="Imagenes/c-150.jpg" alt="C-150">
        </div>
        <p id="Diseño">
          El desarrollo del Cessna 150 original comenzó a mediados de los 50 con la decisión de Cessna Aircraft de fabricar un sucesor de los populares modelos Cessna 120 y Cessna 140, cuya producción había concluido en 1951. El prototipo voló por primera vez en septiembre de 1957, comenzado su producción justo un año después en las instalaciones de Cessna en Wichita, Kansas.

El nuevo modelo era un monoplano metálico de ala alta arriostrada y coniguracion similar a la del Modelo 140, difería ante todo de éste en la introducción de un tren de aterrizaje triciclo fijo, y la instalación opcional del doble mando. Los Cessna 150 fabricados en EE UU montaban un motor Continental O-200-A que entregaba una potencia de 75 hW (100 cv), mientras que aquellos que eran producidos bajo licencia por la constructora aeronáutica francesa Reims Aviation eran propulsados por motores Rolls Royce O-240-A de 97 kW (130 hp). Estos aviones Modelo 150 de factura francesa fueron designados Reims F-150, siendo la "F" indicativo de "Francia".

La producción se inició en agosto de 1958, y al darse por finalizada en 1.977 se había construido un total de 23.836 ejemplares, cifra que incluye 1.754 fabricados por la Reims Aviation.

Antes de terminar la produción el avión estaba disponible en cuatro versiones diferentes: Modelo 150 Standard, Commuter, Commuter II y Aerobat. las tres primeras diferían por el equipo instalado, y disponian por otra parte de una amplia gama de aviónica y equipos opcionales. El Aerobat introducía cambios estructurales que lo situaban en la categoría acrobática para factores de carga +6 g y -3 g con máximo peso bruto, con completa capacidad acroobática.

El Cessna 150 es una de las aeronaves más populares para vuelos de entrenamiento. Muchas escuelas de vuelo poseen al menos un aparato disponible para instrucción o alquiler. Además los Cessna 150 usados son aviones privados bastantes asequibles. Este avión está muy bien considerado entre los pilotos por su facilidad para volar con él sin tener que afrontar dificultades especiales. Todos los Cessna 150 cuentan con unos flaps muy seguros que se despliegan hasta 40 grados, haciendo del aterrizaje con éstos totalmente desplegados un agradable desafío tanto para los novatos como para los pilotos más experimentados.
        </p>
         <hr>
        <h2>Variantes</h2>
        <ul>
          <li>150 El primer año del modelo del Cessna 150 no llevaba ningún sufijo. Estaba disponible como el "150" o la "Commuter" actualizado. El motor era de 100 caballos de fuerza Continental O-200, el peso bruto fue de 1,500 libras y las aletas se acciona manualmente con una palanca entre los asientos. La producción comenzó a finales de 1958 como el año modelo 1959.</li>
          <br>
          <li>150A Este modelo de 1961 incorpora cambios suficientes para justificar un sufijo y por lo tanto fue designado el "150A".
            La "A" tuvo su tren de aterrizaje principal movido hacia atrás por dos pulgadas para eliminar el problema de la aeronave de acabar en la cola durante la carga y el equipaje de las personas y también para mejorar la autoridad del volante nariz. La "A" también tenían ventanas laterales traseras 15% más grandes y nuevos asientos ajustables. 344 fueron construidos. </li>
          <br>
          <li>150B es el modelo de 1962. Tenía una nueva hélice que aumenta la velocidad de crucero de 2 nudos y la opción de un asiento para niños de dos pasajeros para el compartimiento de equipaje. 331 modelos "B" fueron construidos. La versión Commuter costó USD $ 8.995.</li>
        </ul>
         <hr>
        <h2>Modificaciones disponibles</h2>
          <ol>
            <li>Generadores Vortex y kits STOL que reducen la velocidad de pérdida en avión.</li>
            <li>Tapas de la aleta para reducir la fricción y aumentar la velocidad de ascenso.</li>
            <li>Diferentes puntas de las alas, algunos de los cuales afirman varios aumentos de velocidad de crucero y la reducción de velocidad de pérdida.</li>
            <li>STC combustible Auto, que permiten el uso de combustible para automóviles en lugar del combustible de aviación más caro.</li>
            <li>Motores más grandes, de hasta 180 caballos de fuerza.</li>
            <li>Tren de aterrizaje con rueda auxiliar trasera.</li>
            <li>Tanques de combustible auxiliares para mayor capacidad.</li>
            <li>Coge la puerta para reemplazar a los de fábrica que a menudo no en servicio.</li>
            <li>Válvulas de drenaje de combustible del vientre para drenar el combustible desde el punto más bajo en el sistema de combustible.</li>
          </ol>
           <hr>
          <h2>Video C-150</h2>
           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y_LR8IpqtaQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
            <hr>
           <h2>Especifacaciones Tecnicas</h2>

            <table border="1px" id="especificacionestecnicas">
              <div class="tabla">
              <tr>
               <td>Velocidad nunca exceder "Vne"</td>
               <td>Velocidad maxima estructural de crucero "Vno" </td>
               <td>Velocidad maxima con flaps extendidos "Vfe" </td>
               <td>Velocidad de maniobra "Va" </td>
              </tr>
              <tr>
                <td>162 Mph</td>
                <td>120 Mph </td>
                <td>100 Mph</td>
                <td>109 Mph</td>
              </tr>
            </div>
            </table>
        </article>
        <hr>
        <footer>
          <a>Diseñado por Alejo Agustin Martinez Aseijas</a>
            <nav id="webs">
              <div class="logos">
                <a href="https://instagram.com/alejoaseijas?igshid=1qgfa418sd8b7"><img src="https://img.icons8.com/windows/25/000000/instagram-new.png"> </a>
                <a href="https://www.facebook.com/alejo.aseijas"><img src="https://img.icons8.com/metro/25/000000/facebook.png"/></a>
              </div>
            </nav>
        </footer>
    </main>
  </body>
</html>
